[wheel]
universal = 1

[metadata]
license_file = LICENSE

[coverage:run]
omit = paramiko/_winapi.py

[flake8]
exclude = sites,.git,build,dist,demos,tests
ignore = E124,E125,E128,E261,E301,E302,E303,E402
max-line-length = 79

[tool:pytest]
# We use pytest-relaxed just for its utils at the moment, so disable it at the
# plugin level until we adapt test organization to really use it.
addopts = -p no:relaxed
